output * adaptive_sync on

output eDP-1 pos 1920 0 res 1366x768@60.027HZ
output HDMI-A-1 pos 0 0 res 1920x1080@120.000HZ

workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-1
workspace 5 output HDMI-A-1
workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output eDP-1
workspace 9 output eDP-1
workspace 10 output eDP-1
